spring.application.name=cars_app-BE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Render will inject these:
spring.datasource.url=postgresql://cars_db_yung_user:w1Nu1qiUHL78aSU8WnVz7Hn47sdGrgQX@dpg-d1jtimmmcj7s73abq7h0-a.frankfurt-postgres.render.com/cars_db_yung
spring.datasource.username=cars_db_yung_user
spring.datasource.password=w1Nu1qiUHL78aSU8WnVz7Hn47sdGrgQX
spring.datasource.hikari.maximum-pool-size=5
